# Trails4Health

./: README.md  database.txt
Trails4Health/: CheckDateRange.cs  Program.cs  Startup.cs  Trails4Health.csproj  appsettings.Development.json  appsettings.json
Trails4Health/Controllers/: AccountController.cs  HistoricController.cs  Historics1Controller.cs  HistoricsController.cs  HistoryController.cs  HomeController.cs  ManageController.cs  StagesController.cs  Tourist_TrailController.cs  Trails1Controller.cs  Trails1Controller_BACKUP_4228.cs  Trails1Controller_BASE_4228.cs  Trails1Controller_REMOTE_4228.cs  TrailsController.cs  UploadFilesController.cs
Trails4Health/Data/: AppSeedData.cs  ApplicationDbContext.cs  EFHistoricRepository.cs  EFProductRepository.cs  EFStageRepository.cs  EFTouristRepository.cs  EFTrailsRepository.cs  SeedData.cs  StagesDbContext.cs  UsersDbContext.cs  UsersSeedData.cs
Trails4Health/Infrastructure/: CheckCartaoCidadao.cs  PageLinkTagHelper.cs
Trails4Health/Migrations/: 20171121145320_Initial.Designer.cs  20171121145320_Initial.cs  20171121150250_Initial2.Designer.cs  20171121150250_Initial2.cs  20171121164611_Initial.Designer.cs  20171121164611_Initial.cs  20171122225650_Initial3.Designer.cs  20171122225650_Initial3.cs  20171122230828_Initial4.Designer.cs  20171122230828_Initial4.cs  20171122232643_Initial5.Designer.cs  20171122232643_Initial5.cs  20171123121933_214356475.Designer.cs  20171123121933_214356475.cs  20171123134034_214511351514.Designer.cs  20171123134034_214511351514.cs  20171123134643_initial1.Designer.cs  20171123134643_initial1.cs  20171123135310_1515145.Designer.cs  20171123135310_1515145.cs  20171123135754_4184195125.Designer.cs  20171123135754_4184195125.cs  20171123140816_41841.Designer.cs  20171123140816_41841.cs  20171123141038_418414.Designer.cs  20171123141038_418414.cs  20171123142044_41845.Designer.cs  20171123142044_41845.cs  20171123142527_418.Designer.cs  20171123142527_418.cs  20171123142810_47.Designer.cs  20171123142810_47.cs  20171123143959_14.Designer.cs  20171123143959_14.cs  20171123160840_1546.Designer.cs  20171123160840_1546.cs  20171123203327_32234.Designer.cs  20171123203327_32234.cs  20171123203525_322344.Designer.cs  20171123203525_322344.cs  (+48 more)
Trails4Health/Models/: ApplicationUser.cs  CreateTrail.cs  Difficulty.cs  FakeHistoryRepository.cs  FakeStageRepository.cs  FakeTrailsRepository.cs  Historic.cs  (+18 more)
(+109 files in other folders)
