<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20171121161102_in11.cs" />
    <Compile Remove="Migrations\20171121161102_in11.Designer.cs" />
    <Compile Remove="Migrations\20171121161908_t.cs" />
    <Compile Remove="Migrations\20171121161908_t.Designer.cs" />
    <Compile Remove="Migrations\20171121162235_t1.cs" />
    <Compile Remove="Migrations\20171121162235_t1.Designer.cs" />
    <Compile Remove="Migrations\20171122001910_kk.cs" />
    <Compile Remove="Migrations\20171122001910_kk.Designer.cs" />
    <Compile Remove="Migrations\20171122003301_4121.cs" />
    <Compile Remove="Migrations\20171122003301_4121.Designer.cs" />
    <Compile Remove="Migrations\20171122153326_k213.cs" />
    <Compile Remove="Migrations\20171122153326_k213.Designer.cs" />
    <Compile Remove="Migrations\20171122154744_5125.cs" />
    <Compile Remove="Migrations\20171122154744_5125.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
